{
    "name": "CheeseboyPack",
    "version_number": "0.0.1",
    "website_url": "https://github.com/nikolettuce/profiles",
    "description": "modpack for me n my friends, and so others can join in easier :)",
    "dependencies": [
        "bbepis-BepInExPack-5.3.1",
        "tristanmcpherson-R2API-2.5.4",
        "wildbook-MiniRpcLib-0.0.2",
        "wildbook-TooManyFriends-1.0.0",
        "Jarlyk-Raincoat-1.0.2",
        "JohnEdwa-RTAutoSprintEx-1.0.6",
        "Rein-Sniper-1.0.7",
        "Rein-RogueWisp-2.1.9",
        "rob-Twitch-1.2.3",
        "kinggrinyov-KingModUtilities-1.0.0",
        "kinggrinyov-Goku-2.7.0",
        "Matarra-PlayableSora-1.0.8",
        "Matarra-PlayableAkali-1.0.4"
    ]
}